# demo-java-librarymanager-simplegui

./: .travis.yml  pom.xml
src/main/java/fr/univtln/bruno/coursjava/librarymanager/simplegui/: AdherentListModel.java  App.java  ControleurBibliotheque.java  VueBibliotheque.java
src/main/java/fr/univtln/bruno/d14/simpleihm/: App.java  Auteur.java  AuteurListModel.java  ControleurBibliotheque.java  ModeleBibliotheque.java  VueBibliotheque.java
src/test/java/fr/univtln/bruno/coursjava/librarymanager/simplegui/: AppTest.java
src/test/java/fr/univtln/bruno/d14/: AppTest.java
