<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>cours-java-librarymanager-simplegui</projectShortName>
        <app.main.class>fr.univtln.bruno.coursjava.librarymanager.simplegui.App</app.main.class>
    </properties>

    <parent>
        <groupId>fr.univtln.bruno.coursjava.librarymanager</groupId>
        <artifactId>librarymanager-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.univtln.bruno.coursjava.librarymanager</groupId>
    <artifactId>librarymanager-simplegui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.coursjava.librarymanager</groupId>
            <artifactId>librarymanager-observablelibrary</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
